// This is a sample model to get you started.

datasource db {
    provider = 'sqlite'
}

model User {
    id       Int       @id @default(autoincrement())
    email    String    @unique
    contents Content[]
}

model Content {
    id        Int      @id @default(autoincrement())
    name      String
    createdAt DateTime @default(now())
    owner     User     @relation(fields: [ownerId], references: [id])
    ownerId   Int
    viewCount Int      @default(0)
    type      String

    @@delegate(type)
}

model Post extends Content {
    content String
}

model Image extends Content {
    data Bytes
}

model Video extends Content {
    url String
}
